ID_KEC	Nama_provinsi	nama_kota	nama_kecamatan	POSITIF	Dirawat	Sembuh	Meninggal	Self Isolation	Keterangan										
			TOTAL	886999	3232	859305	13612	10850											
317506	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	22904	53	22296	414	141											
317105	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	10698	39	10397	168	94											
317301	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	29147	106	28221	562	258											
317406	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	18053	70	17503	261	219											
317204	DKI JAKARTA	JAKARTA UTARA	CILINCING	17587	32	17123	341	91											
317510	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	25426	50	24991	268	117											
317509	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	22736	42	22200	379	115											
317507	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	29893	71	28941	611	270											
317101	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	8817	29	8481	134	173											
317302	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	19617	115	18875	298	329											
317409	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	26950	40	26274	406	230											
317503	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	19830	31	19246	383	170											
317108	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	8877	53	8556	158	110											
317306	DKI JAKARTA	JAKARTA BARAT	KALI DERES	18324	76	17779	317	152											
317407	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	14208	49	13772	185	202											
317405	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	20499	68	19781	363	287											
317305	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	22725	144	21831	376	374											
317206	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	12936	37	12515	193	191											
317103	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	20351	71	19680	375	225											
317308	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	20647	47	20048	303	249											
310102	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	704	0	694	10	0											
310101	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	640	0	634	6	0											
317203	DKI JAKARTA	JAKARTA UTARA	KOJA	17413	50	16938	339	86											
317504	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	21847	32	21274	402	139											
LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	91114	34	90314	614	152											
317508	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	17685	68	17228	298	91											
317403	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	11724	24	11377	179	144											
317501	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	14407	55	13974	279	99											
317106	DKI JAKARTA	JAKARTA PUSAT	MENTENG	6575	30	6350	119	76											
317205	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	13161	61	12767	163	170											
317307	DKI JAKARTA	JAKARTA BARAT	PALMERAH	16181	67	15545	329	240											
317408	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	14591	22	14157	227	185											
317404	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	24193	51	23460	427	255											
317505	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	17830	33	17340	326	131											
317201	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	19183	107	18496	230	350											
317410	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	16662	34	16177	253	198											
PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	60560	707	56612	667	2574											
317502	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	22158	64	21446	402	246											
317102	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	9533	107	9051	173	202											
317104	DKI JAKARTA	JAKARTA PUSAT	SENEN	9585	56	9248	169	112											
317402	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	12186	35	11849	183	119											
317303	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	9278	97	8831	140	210											
317304	DKI JAKARTA	JAKARTA BARAT	TAMBORA	14763	115	13999	254	395											
317107	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	11308	49	10862	223	174											
317202	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	26188	62	25450	425	251											
317401	DKI JAKARTA	JAKARTA SELATAN	TEBET	17305	49	16722	280	254											
																			
																			
