ID_KEC	Nama_provinsi	nama_kota	nama_kecamatan	POSITIF	Dirawat	Sembuh	Meninggal	Self Isolation	Keterangan										
			TOTAL	1247214	269	1230600	15268	1077											
317506	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	31475	4	31011	452	8											
317105	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	14790	0	14594	189	7											
317301	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	41071	14	40407	622	28											
317406	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	27191	4	26859	296	32											
317204	DKI JAKARTA	JAKARTA UTARA	CILINCING	23838	4	23449	366	19											
317510	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	33253	0	32933	304	16											
317509	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	30446	3	30003	417	23											
317507	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	43586	7	42864	685	30											
317101	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	12234	1	12067	158	8											
317302	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	29637	9	29278	336	14											
317409	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	36862	9	36371	449	33											
317503	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	27988	1	27541	430	16											
317108	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	12313	2	12130	180	1											
317306	DKI JAKARTA	JAKARTA BARAT	KALI DERES	27202	11	26827	346	18											
317407	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	20183	6	19944	214	19											
317405	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	30579	6	30144	408	21											
317305	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	34731	9	34269	425	28											
317206	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	21332	2	21068	209	53											
317103	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	27523	26	27072	416	9											
317308	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	30544	6	30171	334	33											
310102	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	748	0	738	10	0											
310101	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	742	0	735	6	1											
317203	DKI JAKARTA	JAKARTA UTARA	KOJA	23221	1	22860	355	5											
317504	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	29782	0	29335	433	14											
LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	114090	42	113177	665	206											
317508	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	24796	2	24458	327	9											
317403	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	16545	0	16343	189	13											
317501	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	20036	3	19706	315	12											
317106	DKI JAKARTA	JAKARTA PUSAT	MENTENG	9591	3	9447	132	9											
317205	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	17669	4	17467	192	6											
317307	DKI JAKARTA	JAKARTA BARAT	PALMERAH	22211	5	21831	364	11											
317408	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	21447	0	21183	251	13											
317404	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	34824	4	34317	467	36											
317505	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	23697	2	23331	351	13											
317201	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	29754	8	29431	256	59											
317410	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	23546	5	23233	285	23											
PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	87914	31	86864	924	95											
317502	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	32832	8	32330	464	30											
317102	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	13740	4	13542	189	5											
317104	DKI JAKARTA	JAKARTA PUSAT	SENEN	13426	1	13237	180	8											
317402	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	17199	2	16986	199	12											
317303	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	13169	1	12995	167	6											
317304	DKI JAKARTA	JAKARTA BARAT	TAMBORA	20920	0	20612	289	19											
317107	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	15959	2	15697	248	12											
317202	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	36995	7	36517	456	15											
317401	DKI JAKARTA	JAKARTA SELATAN	TEBET	25583	10	25226	318	29											
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
														data-jumlah-penduduk-provinsi-dki-jakarta-berdasarkan-kelompok-usia-dan-jenis-kelamin-tahun-2014.csv					
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
