ID_KEL	Nama_provinsi	nama_kota	nama_kecamatan	nama_kelurahan	POSITIF	Dirawat	Sembuh	Meninggal	Self Isolation	Keterangan
				TOTAL	1163582	5924	1100117	14585	42956	
3172051003	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	ANCOL	2627	13	2496	30	88	
3173041007	DKI JAKARTA	JAKARTA BARAT	TAMBORA	ANGKE	2599	13	2479	35	72	
3175041005	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	BALE KAMBANG	2908	14	2710	35	149	
3175031003	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	BALI MESTER	1223	6	1153	20	44	
3175101006	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	BAMBU APUS	3882	11	3661	31	179	
3174031002	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	BANGKA	2774	5	2620	29	120	
3175051002	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	BARU	3455	13	3233	42	167	
3175041004	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	BATU AMPAR	5249	26	4897	80	246	
3171071002	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	BENDUNGAN HILIR	3118	17	2924	43	134	
3175031002	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	BIDARA CINA	4184	16	3926	67	175	
3174101002	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	BINTARO	5488	29	5096	88	275	
3174011005	DKI JAKARTA	JAKARTA SELATAN	TEBET	BUKIT DURI	3208	22	3047	37	102	
3171041006	DKI JAKARTA	JAKARTA PUSAT	SENEN	BUNGUR	1933	15	1826	27	65	
3175061007	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	CAKUNG BARAT	2749	11	2629	28	81	
3175061004	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	CAKUNG TIMUR	3911	20	3662	56	173	
3175041007	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	CAWANG	4125	22	3920	43	140	
3175101008	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	CEGER	2637	11	2505	36	85	
3171031006	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	CEMPAKA BARU	4021	21	3781	68	151	
3171051002	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	CEMPAKA PUTIH BARAT	5440	23	5160	84	173	
3171051001	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	CEMPAKA PUTIH TIMUR	4255	33	3985	59	178	
3173011001	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	CENGKARENG BARAT	7845	41	7335	114	355	
3173011006	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	CENGKARENG TIMUR	8145	51	7743	113	238	
3175091002	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	CIBUBUR	7730	45	7264	81	340	
3171011002	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	CIDENG	2400	9	2292	34	65	
3174091003	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	CIGANJUR	5252	13	4944	57	238	
3175051003	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	CIJANTUNG	4999	18	4642	88	251	
3171061003	DKI JAKARTA	JAKARTA PUSAT	MENTENG	CIKINI	1071	10	999	16	46	
3174081006	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	CIKOKO	1705	13	1590	15	87	
3174061001	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	CILANDAK BARAT	7725	45	7217	75	388	
3174041003	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	CILANDAK TIMUR	3798	28	3599	32	139	
3175101002	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	CILANGKAP	4040	14	3851	37	138	
3175041006	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	CILILITAN	4577	19	4306	73	179	
3172041001	DKI JAKARTA	JAKARTA UTARA	CILINCING	CILINCING	3307	12	3134	58	103	
3175101001	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	CIPAYUNG	4648	20	4368	40	220	
3174091006	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	CIPEDAK	4459	14	4182	55	208	
3174061005	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	CIPETE SELATAN	3464	16	3261	49	138	
3174071010	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	CIPETE UTARA	3802	12	3598	54	138	
3175021003	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	CIPINANG	4941	14	4647	82	198	
3175031007	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	CIPINANG BESAR SELATAN	3577	7	3374	46	150	
3175031008	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	CIPINANG BESAR UTARA	3652	8	3478	60	106	
3175031005	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	CIPINANG CEMPEDAK	3725	28	3454	59	184	
3175081005	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	CIPINANG MELAYU	4823	19	4463	71	270	
3175031006	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	CIPINANG MUARA	6672	31	6188	120	333	
3174051003	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	CIPULIR	3684	14	3476	56	138	
3175091001	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	CIRACAS	7436	25	7028	120	263	
3175041003	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	DUKUH	2807	10	2653	42	102	
3175071001	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	DUREN SAWIT	7981	36	7264	115	566	
3174081004	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	DUREN TIGA	3565	18	3329	39	179	
3173051005	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	DURI KEPA	6846	71	6323	81	371	
3173011002	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	DURI KOSAMBI	6583	51	6199	84	249	
3171011006	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	DURI PULO	2076	16	1982	32	46	
3173041011	DKI JAKARTA	JAKARTA BARAT	TAMBORA	DURI SELATAN	1318	5	1258	22	33	
3173041003	DKI JAKARTA	JAKARTA BARAT	TAMBORA	DURI UTARA	1923	6	1840	26	51	
3171081003	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	GALUR	1533	4	1465	23	41	
3171011001	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	GAMBIR	1549	9	1492	13	35	
3174061004	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	GANDARIA SELATAN	2817	20	2633	35	129	
3174071009	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	GANDARIA UTARA	4796	16	4540	58	182	
3175051001	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	GEDONG	4354	24	4061	65	204	
3171071001	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	GELORA	726	1	702	7	16	
3173031007	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	GLODOK	1213	13	1134	21	45	
3171061004	DKI JAKARTA	JAKARTA PUSAT	MENTENG	GONDANGDIA	1053	11	972	8	62	
3173021001	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	GROGOL	3263	28	3088	44	103	
3174051005	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	GROGOL SELATAN	4366	29	4086	53	198	
3174051004	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	GROGOL UTARA	4373	26	4124	63	160	
3174021007	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	GUNTUR	625	5	574	7	39	
3174071002	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	GUNUNG	2911	14	2781	27	89	
3171031005	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	GUNUNG SAHARI SELATAN	2804	15	2639	41	109	
3171021004	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	GUNUNG SAHARI UTARA	2459	15	2333	40	71	
3175081004	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	HALIM PERDANA KUSUMAH	6012	98	5594	55	265	
3171031003	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	HARAPAN MULIA	2576	9	2450	46	71	
3174091001	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	JAGAKARSA	8600	25	8133	105	337	
3175021007	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	JATI	4418	25	4104	66	223	
3174041002	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	JATI PADANG	4750	19	4444	60	227	
3173071004	DKI JAKARTA	JAKARTA BARAT	PALMERAH	JATI PULO	2386	13	2257	50	66	
3175061001	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	JATINEGARA	5463	22	5187	79	175	
3175021004	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	JATINEGARA KAUM	2267	11	2114	41	101	
3173021004	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	JELAMBAR	4842	43	4554	56	189	
3173021006	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	JELAMBAR BARU	4700	30	4461	45	164	
3173041006	DKI JAKARTA	JAKARTA BARAT	TAMBORA	JEMBATAN BESI	2199	5	2114	31	49	
3173041008	DKI JAKARTA	JAKARTA BARAT	TAMBORA	JEMBATAN LIMA	1891	12	1808	23	48	
3173081005	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	JOGLO	4774	22	4515	45	192	
3171081001	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	JOHAR BARU	5539	15	5273	70	181	
3173041002	DKI JAKARTA	JAKARTA BARAT	TAMBORA	KALI ANYAR	1589	1	1543	25	20	
3172041004	DKI JAKARTA	JAKARTA UTARA	CILINCING	KALI BARU	2294	8	2150	50	86	
3174081002	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	KALIBATA	5520	17	5169	80	254	
3173061001	DKI JAKARTA	JAKARTA BARAT	KALI DERES	KALIDERES	6675	43	6268	94	270	
3175051004	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	KALISARI	5774	29	5357	93	295	
3173061004	DKI JAKARTA	JAKARTA BARAT	KALI DERES	KAMAL	2304	18	2148	40	98	
3172011002	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	KAMAL MUARA	1549	20	1443	10	76	
3171071007	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	KAMPUNG BALI	1045	8	991	19	27	
3175031001	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	KAMPUNG MELAYU	1998	8	1919	22	49	
3171081002	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	KAMPUNG RAWA	2000	9	1905	31	55	
3175041002	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	KAMPUNG TENGAH	4401	20	4123	76	182	
3173011005	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	KAPUK	8849	58	8392	178	221	
3172011003	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	KAPUK MUARA	4516	48	4216	29	223	
3171021002	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	KARANG ANYAR	2780	18	2649	41	72	
3174021004	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	KARET	1488	11	1396	13	68	
3174021003	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	KARET KUNINGAN	4067	10	3877	46	134	
3174021002	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	KARET SEMANGGI	586	2	554	6	24	
3171071003	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	KARET TENGSIN	2439	13	2331	25	70	
3171021003	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	KARTINI	2760	13	2633	37	77	
3175011003	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	KAYU MANIS	3144	11	2986	41	106	
3175021006	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	KAYU PUTIH	5852	33	5450	66	303	
3173031006	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	KEAGUNGAN	1701	5	1641	14	41	
3174041007	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	KEBAGUSAN	4754	22	4472	66	194	
3174051006	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	KEBAYORAN LAMA SELATAN	4800	18	4517	78	187	
3174051001	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	KEBAYORAN LAMA UTARA	4248	14	3974	57	203	
3174011004	DKI JAKARTA	JAKARTA SELATAN	TEBET	KEBON BARU	3796	16	3572	60	148	
3172021005	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	KEBON BAWANG	5124	21	4868	58	177	
3173051001	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	KEBON JERUK	7375	53	6941	88	293	
3171071006	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	KEBON KACANG	2339	7	2220	44	68	
3171011005	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	KEBON KELAPA	1387	8	1323	15	41	
3171031002	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	KEBON KOSONG	4145	17	3977	54	97	
3175011005	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	KEBON MANGGIS	2184	14	2083	32	55	
3171071005	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	KEBON MELATI	2539	7	2445	41	46	
3175081003	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	KEBON PALA	5165	16	4886	79	184	
3171061005	DKI JAKARTA	JAKARTA PUSAT	MENTENG	KEBON SIRIH	1310	8	1248	18	36	
3173011004	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	KEDAUNG KALI ANGKE	2889	10	2780	38	61	
3173051007	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	KEDOYA SELATAN	3696	35	3445	56	160	
3173051006	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	KEDOYA UTARA	4736	55	4452	59	170	
3173051004	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	KELAPA DUA	3132	11	2951	42	128	
3175091003	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	KELAPA DUA WETAN	5812	22	5498	74	218	
3172061003	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	KELAPA GADING BARAT	6410	66	5940	62	342	
3172061001	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	KELAPA GADING TIMUR	6503	43	5974	68	418	
3173071005	DKI JAKARTA	JAKARTA BARAT	PALMERAH	KEMANGGISAN	4389	23	4111	63	192	
3171031001	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	KEMAYORAN	3478	28	3315	44	91	
3173081006	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	KEMBANGAN SELATAN	3485	24	3271	27	163	
3173081001	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	KEMBANGAN UTARA	5280	26	4911	69	274	
3171041002	DKI JAKARTA	JAKARTA PUSAT	SENEN	KENARI	1683	11	1583	20	69	
3173041005	DKI JAKARTA	JAKARTA BARAT	TAMBORA	KERENDANG	1666	7	1601	20	38	
3175071003	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	KLENDER	6165	23	5761	114	267	
3172031001	DKI JAKARTA	JAKARTA UTARA	KOJA	KOJA	2546	11	2435	40	60	
3173071006	DKI JAKARTA	JAKARTA BARAT	PALMERAH	KOTA BAMBU SELATAN	2253	9	2159	37	48	
3173071003	DKI JAKARTA	JAKARTA BARAT	PALMERAH	KOTA BAMBU UTARA	2124	6	2048	36	34	
3171041004	DKI JAKARTA	JAKARTA PUSAT	SENEN	KRAMAT	2762	7	2650	45	60	
3175041001	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	KRAMAT JATI	4350	25	4086	70	169	
3174071003	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	KRAMAT PELA	1569	3	1466	12	88	
3173031002	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	KRUKUT	1825	6	1773	19	27	
3174031005	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	KUNINGAN BARAT	1353	1	1304	9	39	
3174021008	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	KUNINGAN TIMUR	2277	11	2193	9	64	
3171041005	DKI JAKARTA	JAKARTA PUSAT	SENEN	KWITANG	1620	11	1545	24	40	
3172031003	DKI JAKARTA	JAKARTA UTARA	KOJA	LAGOA	4732	22	4497	85	128	
3174061002	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	LEBAK BULUS	5612	26	5260	55	271	
3174091004	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	LENTENG AGUNG	5417	22	5107	70	218	
LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	92027	6	91324	615	82	
3175101007	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	LUBANG BUAYA	7171	58	6765	75	273	
3175081001	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	MAKASAR	4558	21	4313	65	159	
3175071006	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	MALAKA JAYA	4162	25	3903	62	172	
3175071005	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	MALAKA SARI	3918	22	3616	71	209	
3174031001	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	MAMPANG PRAPATAN	2844	8	2716	34	86	
3173031005	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	MANGGA BESAR	1206	8	1145	15	38	
3171021005	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	MANGGA DUA SELATAN	2892	25	2744	40	83	
3174011007	DKI JAKARTA	JAKARTA SELATAN	TEBET	MANGGARAI	2436	8	2304	28	96	
3174011006	DKI JAKARTA	JAKARTA SELATAN	TEBET	MANGGARAI SELATAN	2574	6	2454	42	72	
3173031003	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	MAPHAR	1867	15	1777	30	45	
3172041003	DKI JAKARTA	JAKARTA UTARA	CILINCING	MARUNDA	1574	9	1477	21	67	
3174071001	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	MELAWAI	650	4	602	5	39	
3171061001	DKI JAKARTA	JAKARTA PUSAT	MENTENG	MENTENG	3009	18	2857	35	99	
3174021005	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	MENTENG ATAS	3608	16	3404	50	138	
3174011003	DKI JAKARTA	JAKARTA SELATAN	TEBET	MENTENG DALAM	4502	19	4225	53	205	
3173081003	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	MERUYA SELATAN	4248	22	4018	46	162	
3173081002	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	MERUYA UTARA	5518	41	5151	65	261	
3175101004	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	MUNJUL	3393	8	3222	36	127	
3172051002	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	PADEMANGAN BARAT	6728	35	6471	81	141	
3172051001	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	PADEMANGAN TIMUR	7677	37	7403	66	171	
3175011004	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	PAL MERIAM	2271	16	2144	32	79	
3173071001	DKI JAKARTA	JAKARTA BARAT	PALMERAH	PALMERAH	7374	32	6981	131	230	
3174081001	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	PANCORAN	2742	6	2598	33	105	
3172021003	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	PAPANGGO	3161	21	2996	38	106	
3171021001	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	PASAR BARU	2316	22	2203	25	66	
3174021006	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	PASAR MANGGIS	2815	10	2658	53	94	
3174041001	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	PASAR MINGGU	4257	13	3991	54	199	
3171041003	DKI JAKARTA	JAKARTA PUSAT	SENEN	PASEBAN	3492	33	3292	40	127	
3173061005	DKI JAKARTA	JAKARTA BARAT	KALI DERES	PEGADUNGAN	7002	46	6423	64	469	
3171061002	DKI JAKARTA	JAKARTA PUSAT	MENTENG	PEGANGSAAN	2731	20	2596	51	64	
3172061002	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	PEGANGSAAN DUA	6780	35	6270	74	401	
3172011004	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	PEJAGALAN	8587	69	8089	83	346	
3174041006	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	PEJATEN BARAT	4901	19	4593	60	229	
3174041005	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	PEJATEN TIMUR	5316	20	4951	95	250	
3175051005	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	PEKAYON	4091	11	3842	49	189	
3173041009	DKI JAKARTA	JAKARTA BARAT	TAMBORA	PEKOJAN	2624	21	2493	35	75	
3174031003	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	PELA MAMPANG	5657	16	5404	69	168	
3174081005	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	PENGADEGAN	3035	19	2842	40	134	
3175061003	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	PENGGILINGAN	7408	34	6996	113	265	
3172011001	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	PENJARINGAN	6555	20	6324	75	136	
3174101001	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	PESANGGRAHAN	3290	14	3114	38	124	
3171071004	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	PETAMBURAN	3124	6	3001	58	59	
3174071008	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	PETOGOGAN	1529	9	1436	18	66	
3171011004	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	PETOJO SELATAN	2298	5	2194	26	73	
3171011003	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	PETOJO UTARA	2048	12	1941	29	66	
3174101004	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	PETUKANGAN SELATAN	3865	8	3658	37	162	
3174101003	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	PETUKANGAN UTARA	5376	17	5144	50	165	
3175081002	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	PINANG RANTI	3123	9	2955	42	117	
3173031008	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	PINANGSIA	1145	9	1106	13	17	
3175011001	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	PISANGAN BARU	3493	15	3274	48	156	
3175021002	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	PISANGAN TIMUR	4657	25	4389	52	191	
3172011005	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	PLUIT	6702	49	6273	50	330	
3175071002	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	PONDOK BAMBU	7801	35	7203	116	447	
3175071004	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	PONDOK KELAPA	7776	42	7166	103	465	
3175071007	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	PONDOK KOPI	3411	16	3160	66	169	
3174061003	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	PONDOK LABU	5422	35	5059	69	259	
3174051002	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	PONDOK PINANG	6980	39	6502	81	358	
3175101003	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	PONDOK RANGGON	3393	11	3245	18	119	
PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	76981	861	71782	871	3467	
3101011003	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	PULAU HARAPAN	101	2	91	3	5	
3101011002	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	PULAU KELAPA	208	0	193	1	14	
3101011001	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	PULAU PANGGANG	424	1	410	2	11	
3101021003	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	PULAU PARI	263	1	250	2	10	
3101021002	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	PULAU TIDUNG	336	1	328	6	1	
3101021001	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	PULAU UNTUNG JAWA	149	0	144	2	3	
3174071007	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	PULO	1065	3	992	11	59	
3175021001	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	PULO GADUNG	3791	16	3562	47	166	
3175061005	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	PULO GEBANG	6894	23	6468	111	292	
3174041004	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	RAGUNAN	5006	21	4714	80	191	
3175091005	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	RAMBUTAN	3894	11	3663	54	166	
3172031006	DKI JAKARTA	JAKARTA UTARA	KOJA	RAWA BADAK SELATAN	3262	10	3110	44	98	
3172031004	DKI JAKARTA	JAKARTA UTARA	KOJA	RAWA BADAK UTARA	2912	8	2787	44	73	
3174071005	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	RAWA BARAT	860	4	794	9	53	
3173011003	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	RAWA BUAYA	5048	44	4727	66	211	
3175031004	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	RAWA BUNGA	1878	16	1757	19	86	
3174081003	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	RAWA JATI	3671	19	3380	33	239	
3175061002	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	RAWA TERATE	1372	3	1312	21	36	
3175021005	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	RAWAMANGUN	5167	21	4807	78	261	
3171051003	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	RAWASARI	4483	21	4251	39	172	
3173041010	DKI JAKARTA	JAKARTA BARAT	TAMBORA	ROA MALAKA	439	2	410	8	19	
3172041006	DKI JAKARTA	JAKARTA UTARA	CILINCING	ROROTAN	3076	8	2892	41	135	
3174071004	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	SELONG	591	5	556	6	24	
3173061002	DKI JAKARTA	JAKARTA BARAT	KALI DERES	SEMANAN	3548	10	3359	55	124	
3172041007	DKI JAKARTA	JAKARTA UTARA	CILINCING	SEMPER BARAT	5744	32	5405	83	224	
3172041005	DKI JAKARTA	JAKARTA UTARA	CILINCING	SEMPER TIMUR	3078	11	2886	47	134	
3174071006	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	SENAYAN	1197	2	1155	2	38	
3171041001	DKI JAKARTA	JAKARTA PUSAT	SENEN	SENEN	1387	14	1301	17	55	
3171031004	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	SERDANG	3676	14	3506	60	96	
3174021001	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	SETIA BUDI	1034	6	954	7	67	
3175101005	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	SETU	2630	11	2465	17	137	
3173071002	DKI JAKARTA	JAKARTA BARAT	PALMERAH	SLIPI	2833	8	2731	33	61	
3173081004	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	SRENGSENG	5363	35	5038	72	218	
3174091002	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	SRENGSENG SAWAH	6670	18	6296	87	269	
3173051003	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	SUKABUMI SELATAN	3022	11	2862	36	113	
3173051002	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	SUKABUMI UTARA	3978	11	3777	49	141	
3172041002	DKI JAKARTA	JAKARTA UTARA	CILINCING	SUKAPURA	3944	24	3723	53	144	
3171031007	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	SUMUR BATU	3338	32	3135	46	125	
3172021004	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	SUNGAI BAMBU	2822	12	2689	29	92	
3172021006	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	SUNTER AGUNG	8892	56	8355	114	367	
3172021002	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	SUNTER JAYA	8504	42	8013	103	346	
3175091004	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	SUSUKAN	4142	11	3919	71	141	
3173031001	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	TAMAN SARI	2031	22	1936	22	51	
3173041001	DKI JAKARTA	JAKARTA BARAT	TAMBORA	TAMBORA	1195	3	1120	25	47	
3173041004	DKI JAKARTA	JAKARTA BARAT	TAMBORA	TANAH SEREAL	2776	9	2684	26	57	
3171081004	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	TANAH TINGGI	2900	11	2784	49	56	
3173031004	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	TANGKI	1674	9	1603	22	40	
3174091005	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	TANJUNG BARAT	4616	16	4277	60	263	
3173021005	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	TANJUNG DUREN SELATAN	4174	16	3952	48	158	
3173021002	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	TANJUNG DUREN UTARA	3191	31	2990	35	135	
3172021001	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	TANJUNG PRIOK	3126	6	2983	48	89	
3174011002	DKI JAKARTA	JAKARTA SELATAN	TEBET	TEBET BARAT	4292	17	3983	42	250	
3174011001	DKI JAKARTA	JAKARTA SELATAN	TEBET	TEBET TIMUR	3403	14	3117	38	234	
3173061003	DKI JAKARTA	JAKARTA BARAT	KALI DERES	TEGAL ALUR	6195	52	5796	81	266	
3174031004	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	TEGAL PARANG	3270	7	3115	45	103	
3173021003	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	TOMANG	3674	19	3463	38	154	
3172031005	DKI JAKARTA	JAKARTA UTARA	KOJA	TUGU SELATAN	3190	13	3044	39	94	
3172031002	DKI JAKARTA	JAKARTA UTARA	KOJA	TUGU UTARA	5848	16	5547	97	188	
3175061006	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	UJUNG MENTENG	2536	14	2361	29	132	
3174101005	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	ULUJAMI	4197	14	3992	57	134	
3175011006	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	UTAN KAYU SELATAN	4901	20	4642	78	161	
3175011002	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	UTAN KAYU UTARA	3313	15	3081	65	152	
3171031008	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	UTAN PANJANG	2552	10	2429	40	73	
3172021007	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	WARAKAS	3753	16	3584	52	101	
3173021007	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	WIJAYA KUSUMA	4110	36	3882	53	139	
