ID_KEC	Nama_provinsi	nama_kota	nama_kecamatan	POSITIF	Dirawat	Sembuh	Meninggal	Self Isolation	Keterangan										
			TOTAL	1234197	1806	1210332	15121	6938											
317506	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	31334	18	30770	452	94											
317105	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	14695	12	14423	188	72											
317301	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	40744	53	39941	613	137											
317406	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	26807	50	26245	293	219											
317204	DKI JAKARTA	JAKARTA UTARA	CILINCING	23737	14	23297	365	61											
317510	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	33056	16	32604	302	134											
317509	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	30193	22	29599	413	159											
317507	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	43201	36	42292	679	194											
317101	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	12168	9	11959	156	44											
317302	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	29323	32	28790	331	170											
317409	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	36537	27	35908	448	154											
317503	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	27839	21	27317	425	76											
317108	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	12260	9	12033	179	39											
317306	DKI JAKARTA	JAKARTA BARAT	KALI DERES	26936	40	26439	344	113											
317407	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	20015	15	19645	212	143											
317405	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	30222	29	29574	400	219											
317305	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	34357	55	33705	421	176											
317206	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	20969	22	20556	207	184											
317103	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	27343	26	26828	411	78											
317308	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	30169	39	29653	332	145											
310102	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	748	0	738	10	0											
310101	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	741	0	735	6	0											
317203	DKI JAKARTA	JAKARTA UTARA	KOJA	23146	16	22718	355	57											
317504	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	29637	12	29074	430	121											
LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	92630	60	91814	615	141											
317508	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	24669	24	24224	322	99											
317403	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	16492	3	16202	188	99											
317501	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	19971	20	19572	310	69											
317106	DKI JAKARTA	JAKARTA PUSAT	MENTENG	9512	5	9332	132	43											
317205	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	17558	21	17286	188	63											
317307	DKI JAKARTA	JAKARTA BARAT	PALMERAH	22071	18	21592	363	98											
317408	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	21224	12	20835	247	130											
317404	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	34476	36	33767	463	210											
317505	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	23569	9	23141	348	71											
317201	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	29362	36	28903	253	170											
317410	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	23307	16	22864	282	145											
PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	104489	809	100775	948	1957											
317502	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	32566	25	31875	459	207											
317102	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	13668	18	13414	188	48											
317104	DKI JAKARTA	JAKARTA PUSAT	SENEN	13368	14	13131	177	46											
317402	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	17084	6	16800	198	80											
317303	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	13105	12	12872	167	54											
317304	DKI JAKARTA	JAKARTA BARAT	TAMBORA	20818	19	20452	287	60											
317107	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	15850	13	15538	245	54											
317202	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	36719	31	36107	455	126											
317401	DKI JAKARTA	JAKARTA SELATAN	TEBET	25512	26	24993	314	179											
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
