ID_KEL	Nama_provinsi	nama_kota	nama_kecamatan	nama_kelurahan	POSITIF	Dirawat	Sembuh	Meninggal	Self Isolation	Keterangan																						
				TOTAL	1250200	210	1234021	15300	669																							
3172051003	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	ANCOL	2771	2	2738	30	1																							
3173041007	DKI JAKARTA	JAKARTA BARAT	TAMBORA	ANGKE	2715	0	2679	35	1																							
3175041005	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	BALE KAMBANG	3090	0	3052	36	2																							
3175031003	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	BALI MESTER	1272	0	1250	20	2																							
3175101006	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	BAMBU APUS	4087	0	4050	36	1																							
3174031002	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	BANGKA	2945	1	2910	29	5																							
3175051002	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	BARU	3590	0	3547	43	0																							
3175041004	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	BATU AMPAR	5579	0	5494	83	2																							
3171071002	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	BENDUNGAN HILIR	3290	1	3242	47	0																							
3175031002	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	BIDARA CINA	4313	0	4244	69	0																							
3174101002	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	BINTARO	6001	0	5906	93	2																							
3174011005	DKI JAKARTA	JAKARTA SELATAN	TEBET	BUKIT DURI	3365	0	3326	39	0																							
3171041006	DKI JAKARTA	JAKARTA PUSAT	SENEN	BUNGUR	2030	0	2001	28	1																							
3175061007	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	CAKUNG BARAT	2813	0	2784	29	0																							
3175061004	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	CAKUNG TIMUR	4075	2	4014	58	1																							
3175041007	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	CAWANG	4281	1	4236	43	1																							
3175101008	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	CEGER	2800	0	2761	38	1																							
3171031006	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	CEMPAKA BARU	4153	2	4083	68	0																							
3171051002	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	CEMPAKA PUTIH BARAT	5620	0	5533	86	1																							
3171051001	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	CEMPAKA PUTIH TIMUR	4517	4	4447	63	3																							
3173011001	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	CENGKARENG BARAT	8170	0	8049	120	1																							
3173011006	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	CENGKARENG TIMUR	8497	1	8375	119	2																							
3175091002	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	CIBUBUR	8166	1	8075	87	3																							
3171011002	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	CIDENG	2545	1	2503	37	4																							
3174091003	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	CIGANJUR	5581	1	5516	60	4																							
3175051003	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	CIJANTUNG	5198	1	5107	90	0																							
3171061003	DKI JAKARTA	JAKARTA PUSAT	MENTENG	CIKINI	1132	0	1116	16	0																							
3174081006	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	CIKOKO	1802	0	1786	15	1																							
3174061001	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	CILANDAK BARAT	8475	2	8387	78	8																							
3174041003	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	CILANDAK TIMUR	4023	0	3988	33	2																							
3175101002	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	CILANGKAP	4194	0	4155	39	0																							
3175041006	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	CILILITAN	4795	0	4719	76	0																							
3172041001	DKI JAKARTA	JAKARTA UTARA	CILINCING	CILINCING	3400	0	3340	59	1																							
3175101001	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	CIPAYUNG	4849	0	4807	40	2																							
3174091006	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	CIPEDAK	4727	0	4668	57	2																							
3174061005	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	CIPETE SELATAN	3768	0	3710	51	7																							
3174071010	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	CIPETE UTARA	3986	0	3929	56	1																							
3175021003	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	CIPINANG	5138	0	5050	88	0																							
3175031007	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	CIPINANG BESAR SELATAN	3799	0	3751	46	2																							
3175031008	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	CIPINANG BESAR UTARA	3743	1	3677	65	0																							
3175031005	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	CIPINANG CEMPEDAK	3906	1	3842	62	1																							
3175081005	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	CIPINANG MELAYU	5126	0	5051	75	0																							
3175031006	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	CIPINANG MUARA	6938	3	6809	122	4																							
3174051003	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	CIPULIR	3883	0	3824	59	0																							
3175091001	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	CIRACAS	7748	0	7622	123	3																							
3175041003	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	DUKUH	2977	0	2932	43	2																							
3175071001	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	DUREN SAWIT	8494	2	8363	123	6																							
3174081004	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	DUREN TIGA	3806	0	3764	39	3																							
3173051005	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	DURI KEPA	7393	2	7297	86	8																							
3173011002	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	DURI KOSAMBI	6942	0	6847	87	8																							
3171011006	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	DURI PULO	2117	0	2084	33	0																							
3173041011	DKI JAKARTA	JAKARTA BARAT	TAMBORA	DURI SELATAN	1373	1	1350	22	0																							
3173041003	DKI JAKARTA	JAKARTA BARAT	TAMBORA	DURI UTARA	1975	0	1947	28	0																							
3171081003	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	GALUR	1572	0	1547	25	0																							
3171011001	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	GAMBIR	1601	0	1588	13	0																							
3174061004	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	GANDARIA SELATAN	3012	0	2974	37	1																							
3174071009	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	GANDARIA UTARA	5088	1	5025	61	1																							
3175051001	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	GEDONG	4606	0	4534	71	1																							
3171071001	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	GELORA	762	0	754	7	1																							
3173031007	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	GLODOK	1276	0	1254	22	0																							
3171061004	DKI JAKARTA	JAKARTA PUSAT	MENTENG	GONDANGDIA	1141	0	1133	8	0																							
3173021001	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	GROGOL	3449	0	3402	44	3																							
3174051005	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	GROGOL SELATAN	4661	1	4600	58	2																							
3174051004	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	GROGOL UTARA	4657	0	4589	63	5																							
3174021007	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	GUNTUR	669	0	660	9	0																							
3174071002	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	GUNUNG	3058	0	3026	29	3																							
3171031005	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	GUNUNG SAHARI SELATAN	2934	0	2884	46	4																							
3171021004	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	GUNUNG SAHARI UTARA	2581	1	2538	42	0																							
3175081004	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	HALIM PERDANA KUSUMAH	6360	0	6293	57	10																							
3171031003	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	HARAPAN MULIA	2661	0	2615	46	0																							
3174091001	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	JAGAKARSA	9059	0	8950	107	2																							
3175021007	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	JATI	4782	0	4706	72	4																							
3174041002	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	JATI PADANG	5121	0	5053	65	3																							
3173071004	DKI JAKARTA	JAKARTA BARAT	PALMERAH	JATI PULO	2456	0	2403	51	2																							
3175061001	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	JATINEGARA	5651	0	5568	81	2																							
3175021004	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	JATINEGARA KAUM	2351	0	2310	41	0																							
3173021004	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	JELAMBAR	5138	2	5073	63	0																							
3173021006	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	JELAMBAR BARU	4942	0	4889	50	3																							
3173041006	DKI JAKARTA	JAKARTA BARAT	TAMBORA	JEMBATAN BESI	2286	0	2252	34	0																							
3173041008	DKI JAKARTA	JAKARTA BARAT	TAMBORA	JEMBATAN LIMA	1957	0	1930	27	0																							
3173081005	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	JOGLO	5047	0	4998	46	3																							
3171081001	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	JOHAR BARU	5724	1	5648	71	4																							
3173041002	DKI JAKARTA	JAKARTA BARAT	TAMBORA	KALI ANYAR	1639	0	1612	27	0																							
3172041004	DKI JAKARTA	JAKARTA UTARA	CILINCING	KALI BARU	2368	0	2317	51	0																							
3174081002	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	KALIBATA	5829	2	5735	89	3																							
3173061001	DKI JAKARTA	JAKARTA BARAT	KALI DERES	KALIDERES	7003	4	6896	99	4																							
3175051004	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	KALISARI	6073	0	5977	96	0																							
3173061004	DKI JAKARTA	JAKARTA BARAT	KALI DERES	KAMAL	2431	1	2389	41	0																							
3172011002	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	KAMAL MUARA	1716	1	1703	10	2																							
3171071007	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	KAMPUNG BALI	1084	1	1062	21	0																							
3175031001	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	KAMPUNG MELAYU	2079	0	2055	23	1																							
3171081002	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	KAMPUNG RAWA	2035	0	2003	32	0																							
3175041002	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	KAMPUNG TENGAH	4633	0	4550	79	4																							
3173011005	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	KAPUK	9213	1	9022	189	1																							
3172011003	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	KAPUK MUARA	5011	4	4971	30	6																							
3171021002	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	KARANG ANYAR	2882	0	2840	42	0																							
3174021004	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	KARET	1566	0	1552	13	1																							
3174021003	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	KARET KUNINGAN	4206	1	4156	47	2																							
3174021002	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	KARET SEMANGGI	637	0	630	6	1																							
3171071003	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	KARET TENGSIN	2567	2	2538	27	0																							
3171021003	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	KARTINI	2889	0	2850	39	0																							
3175011003	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	KAYU MANIS	3243	0	3201	42	0																							
3175021006	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	KAYU PUTIH	6268	0	6188	73	7																							
3173031006	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	KEAGUNGAN	1753	2	1735	14	2																							
3174041007	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	KEBAGUSAN	5049	1	4977	69	2																							
3174051006	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	KEBAYORAN LAMA SELATAN	5141	0	5056	84	1																							
3174051001	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	KEBAYORAN LAMA UTARA	4571	1	4509	58	3																							
3174011004	DKI JAKARTA	JAKARTA SELATAN	TEBET	KEBON BARU	4001	0	3940	61	0																							
3172021005	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	KEBON BAWANG	5305	0	5242	63	0																							
3173051001	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	KEBON JERUK	7762	2	7665	92	3																							
3171071006	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	KEBON KACANG	2439	0	2393	44	2																							
3171011005	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	KEBON KELAPA	1443	0	1428	15	0																							
3171031002	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	KEBON KOSONG	4318	1	4257	57	3																							
3175011005	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	KEBON MANGGIS	2273	2	2237	33	1																							
3171071005	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	KEBON MELATI	2627	0	2581	43	3																							
3175081003	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	KEBON PALA	5358	0	5268	82	8																							
3171061005	DKI JAKARTA	JAKARTA PUSAT	MENTENG	KEBON SIRIH	1354	0	1333	19	2																							
3173011004	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	KEDAUNG KALI ANGKE	3005	1	2965	39	0																							
3173051007	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	KEDOYA SELATAN	3981	1	3919	57	4																							
3173051006	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	KEDOYA UTARA	5087	0	5025	61	1																							
3173051004	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	KELAPA DUA	3269	0	3223	43	3																							
3175091003	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	KELAPA DUA WETAN	6148	2	6067	79	0																							
3172061003	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	KELAPA GADING BARAT	6969	4	6893	65	7																							
3172061001	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	KELAPA GADING TIMUR	7066	1	6989	70	6																							
3173071005	DKI JAKARTA	JAKARTA BARAT	PALMERAH	KEMANGGISAN	4640	2	4571	65	2																							
3171031001	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	KEMAYORAN	3629	0	3581	48	0																							
3173081006	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	KEMBANGAN SELATAN	3844	0	3811	27	6																							
3173081001	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	KEMBANGAN UTARA	5660	1	5582	71	6																							
3171041002	DKI JAKARTA	JAKARTA PUSAT	SENEN	KENARI	1777	1	1756	20	0																							
3173041005	DKI JAKARTA	JAKARTA BARAT	TAMBORA	KERENDANG	1701	0	1681	20	0																							
3175071003	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	KLENDER	6460	1	6341	118	0																							
3172031001	DKI JAKARTA	JAKARTA UTARA	KOJA	KOJA	2620	0	2579	41	0																							
3173071006	DKI JAKARTA	JAKARTA BARAT	PALMERAH	KOTA BAMBU SELATAN	2310	1	2269	40	0																							
3173071003	DKI JAKARTA	JAKARTA BARAT	PALMERAH	KOTA BAMBU UTARA	2174	0	2132	39	3																							
3171041004	DKI JAKARTA	JAKARTA PUSAT	SENEN	KRAMAT	2861	0	2815	46	0																							
3175041001	DKI JAKARTA	JAKARTA TIMUR	KRAMAT JATI	KRAMAT JATI	4476	0	4402	73	1																							
3174071003	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	KRAMAT PELA	1706	0	1687	13	6																							
3173031002	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	KRUKUT	1902	1	1880	21	0																							
3174031005	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	KUNINGAN BARAT	1384	1	1372	9	2																							
3174021008	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	KUNINGAN TIMUR	2360	0	2351	9	0																							
3171041005	DKI JAKARTA	JAKARTA PUSAT	SENEN	KWITANG	1681	0	1655	26	0																							
3172031003	DKI JAKARTA	JAKARTA UTARA	KOJA	LAGOA	4864	0	4778	86	0																							
3174061002	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	LEBAK BULUS	6214	4	6144	58	8																							
3174091004	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	LENTENG AGUNG	5626	1	5553	71	1																							
LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	LUAR DKI JAKARTA	114578	35	113781	667	95																							
3175101007	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	LUBANG BUAYA	7495	0	7414	80	1																							
3175081001	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	MAKASAR	4715	0	4647	67	1																							
3175071006	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	MALAKA JAYA	4290	0	4224	65	1																							
3175071005	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	MALAKA SARI	4120	1	4047	72	0																							
3174031001	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	MAMPANG PRAPATAN	2959	0	2922	35	2																							
3173031005	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	MANGGA BESAR	1262	0	1246	15	1																							
3171021005	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	MANGGA DUA SELATAN	2980	2	2935	41	2																							
3174011007	DKI JAKARTA	JAKARTA SELATAN	TEBET	MANGGARAI	2506	0	2477	29	0																							
3174011006	DKI JAKARTA	JAKARTA SELATAN	TEBET	MANGGARAI SELATAN	2680	0	2633	47	0																							
3173031003	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	MAPHAR	1952	0	1918	33	1																							
3172041003	DKI JAKARTA	JAKARTA UTARA	CILINCING	MARUNDA	1624	0	1602	22	0																							
3174071001	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	MELAWAI	707	0	700	5	2																							
3171061001	DKI JAKARTA	JAKARTA PUSAT	MENTENG	MENTENG	3158	1	3117	35	5																							
3174021005	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	MENTENG ATAS	3795	1	3739	51	4																							
3174011003	DKI JAKARTA	JAKARTA SELATAN	TEBET	MENTENG DALAM	4728	0	4669	56	3																							
3173081003	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	MERUYA SELATAN	4477	0	4425	50	2																							
3173081002	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	MERUYA UTARA	5915	0	5846	65	4																							
3175101004	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	MUNJUL	3501	0	3463	37	1																							
3172051002	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	PADEMANGAN BARAT	6954	0	6864	88	2																							
3172051001	DKI JAKARTA	JAKARTA UTARA	PADEMANGAN	PADEMANGAN TIMUR	7984	1	7908	74	1																							
3175011004	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	PAL MERIAM	2365	0	2332	33	0																							
3173071001	DKI JAKARTA	JAKARTA BARAT	PALMERAH	PALMERAH	7704	0	7563	138	3																							
3174081001	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	PANCORAN	2888	0	2852	34	2																							
3172021003	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	PAPANGGO	3304	2	3264	38	0																							
3171021001	DKI JAKARTA	JAKARTA PUSAT	SAWAH BESAR	PASAR BARU	2427	0	2402	25	0																							
3174021006	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	PASAR MANGGIS	2911	0	2852	56	3																							
3174041001	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	PASAR MINGGU	4569	0	4509	58	2																							
3171041003	DKI JAKARTA	JAKARTA PUSAT	SENEN	PASEBAN	3637	2	3592	42	1																							
3173061005	DKI JAKARTA	JAKARTA BARAT	KALI DERES	PEGADUNGAN	7637	2	7568	65	2																							
3171061002	DKI JAKARTA	JAKARTA PUSAT	MENTENG	PEGANGSAAN	2827	0	2773	54	0																							
3172061002	DKI JAKARTA	JAKARTA UTARA	KELAPA GADING	PEGANGSAAN DUA	7387	1	7306	74	6																							
3172011004	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	PEJAGALAN	9011	2	8919	88	2																							
3174041006	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	PEJATEN BARAT	5263	0	5193	63	7																							
3174041005	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	PEJATEN TIMUR	5561	1	5462	97	1																							
3175051005	DKI JAKARTA	JAKARTA TIMUR	PASAR REBO	PEKAYON	4265	0	4213	51	1																							
3173041009	DKI JAKARTA	JAKARTA BARAT	TAMBORA	PEKOJAN	2735	0	2696	38	1																							
3174031003	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	PELA MAMPANG	5918	1	5842	71	4																							
3174081005	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	PENGADEGAN	3230	1	3188	41	0																							
3175061003	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	PENGGILINGAN	7663	0	7543	119	1																							
3172011001	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	PENJARINGAN	6782	0	6705	76	1																							
3174101001	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	PESANGGRAHAN	3458	0	3416	40	2																							
3171071004	DKI JAKARTA	JAKARTA PUSAT	TANAH ABANG	PETAMBURAN	3210	0	3151	59	0																							
3174071008	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	PETOGOGAN	1647	1	1624	20	2																							
3171011004	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	PETOJO SELATAN	2420	0	2385	27	8																							
3171011003	DKI JAKARTA	JAKARTA PUSAT	GAMBIR	PETOJO UTARA	2131	1	2097	33	0																							
3174101004	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	PETUKANGAN SELATAN	4113	0	4066	40	7																							
3174101003	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	PETUKANGAN UTARA	5621	0	5565	53	3																							
3175081002	DKI JAKARTA	JAKARTA TIMUR	MAKASAR	PINANG RANTI	3264	0	3217	47	0																							
3173031008	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	PINANGSIA	1201	0	1186	15	0																							
3175011001	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	PISANGAN BARU	3592	0	3539	53	0																							
3175021002	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	PISANGAN TIMUR	4864	0	4806	54	4																							
3172011005	DKI JAKARTA	JAKARTA UTARA	PENJARINGAN	PLUIT	7373	3	7298	52	20																							
3175071002	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	PONDOK BAMBU	8280	0	8158	121	1																							
3175071004	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	PONDOK KELAPA	8442	1	8314	117	10																							
3175071007	DKI JAKARTA	JAKARTA TIMUR	DUREN SAWIT	PONDOK KOPI	3584	0	3515	69	0																							
3174061003	DKI JAKARTA	JAKARTA SELATAN	CILANDAK	PONDOK LABU	5845	1	5769	72	3																							
3174051002	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN LAMA	PONDOK PINANG	7776	4	7677	86	9																							
3175101003	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	PONDOK RANGGON	3541	0	3522	19	0																							
PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	PROSES UPDATE DATA	88428	23	87396	934	75																							
3101011003	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	PULAU HARAPAN	101	0	98	3	0																							
3101011002	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	PULAU KELAPA	212	0	211	1	0																							
3101011001	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU UTARA	PULAU PANGGANG	429	0	427	2	0																							
3101021003	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	PULAU PARI	263	0	261	2	0																							
3101021002	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	PULAU TIDUNG	337	0	331	6	0																							
3101021001	DKI JAKARTA	KAB.ADM.KEP.SERIBU	KEP. SERIBU SELATAN	PULAU UNTUNG JAWA	148	0	146	2	0																							
3174071007	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	PULO	1192	1	1174	13	4																							
3175021001	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	PULO GADUNG	4036	2	3978	53	3																							
3175061005	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	PULO GEBANG	7201	3	7076	114	8																							
3174041004	DKI JAKARTA	JAKARTA SELATAN	PASAR MINGGU	RAGUNAN	5298	2	5212	83	1																							
3175091005	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	RAMBUTAN	4129	1	4071	57	0																							
3172031006	DKI JAKARTA	JAKARTA UTARA	KOJA	RAWA BADAK SELATAN	3372	0	3328	44	0																							
3172031004	DKI JAKARTA	JAKARTA UTARA	KOJA	RAWA BADAK UTARA	2995	0	2951	44	0																							
3174071005	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	RAWA BARAT	932	1	919	9	3																							
3173011003	DKI JAKARTA	JAKARTA BARAT	CENGKARENG	RAWA BUAYA	5314	0	5240	71	3																							
3175031004	DKI JAKARTA	JAKARTA TIMUR	JATINEGARA	RAWA BUNGA	1965	0	1941	23	1																							
3174081003	DKI JAKARTA	JAKARTA SELATAN	PANCORAN	RAWA JATI	3947	1	3912	33	1																							
3175061002	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	RAWA TERATE	1411	0	1388	21	2																							
3175021005	DKI JAKARTA	JAKARTA TIMUR	PULO GADUNG	RAWAMANGUN	5441	0	5357	84	0																							
3171051003	DKI JAKARTA	JAKARTA PUSAT	CEMPAKA PUTIH	RAWASARI	4675	1	4631	40	3																							
3173041010	DKI JAKARTA	JAKARTA BARAT	TAMBORA	ROA MALAKA	453	0	445	8	0																							
3172041006	DKI JAKARTA	JAKARTA UTARA	CILINCING	ROROTAN	3194	1	3148	44	1																							
3174071004	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	SELONG	649	1	642	6	0																							
3173061002	DKI JAKARTA	JAKARTA BARAT	KALI DERES	SEMANAN	3700	0	3643	56	1																							
3172041007	DKI JAKARTA	JAKARTA UTARA	CILINCING	SEMPER BARAT	5947	0	5861	86	0																							
3172041005	DKI JAKARTA	JAKARTA UTARA	CILINCING	SEMPER TIMUR	3162	0	3113	49	0																							
3174071006	DKI JAKARTA	JAKARTA SELATAN	KEBAYORAN BARU	SENAYAN	1249	0	1247	2	0																							
3171041001	DKI JAKARTA	JAKARTA PUSAT	SENEN	SENEN	1458	1	1439	18	0																							
3171031004	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	SERDANG	3768	1	3705	62	0																							
3174021001	DKI JAKARTA	JAKARTA SELATAN	SETIA BUDI	SETIA BUDI	1103	0	1095	8	0																							
3175101005	DKI JAKARTA	JAKARTA TIMUR	CIPAYUNG	SETU	2809	0	2791	17	1																							
3173071002	DKI JAKARTA	JAKARTA BARAT	PALMERAH	SLIPI	2972	0	2939	33	0																							
3173081004	DKI JAKARTA	JAKARTA BARAT	KEMBANGAN	SRENGSENG	5709	1	5630	75	3																							
3174091002	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	SRENGSENG SAWAH	6982	1	6890	90	1																							
3173051003	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	SUKABUMI SELATAN	3177	1	3138	36	2																							
3173051002	DKI JAKARTA	JAKARTA BARAT	KEBON JERUK	SUKABUMI UTARA	4133	0	4082	51	0																							
3172041002	DKI JAKARTA	JAKARTA UTARA	CILINCING	SUKAPURA	4165	1	4109	55	0																							
3171031007	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	SUMUR BATU	3485	0	3436	48	1																							
3172021004	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	SUNGAI BAMBU	2919	1	2889	29	0																							
3172021006	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	SUNTER AGUNG	9505	1	9377	118	9																							
3172021002	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	SUNTER JAYA	8977	3	8861	108	5																							
3175091004	DKI JAKARTA	JAKARTA TIMUR	CIRACAS	SUSUKAN	4292	0	4220	72	0																							
3173031001	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	TAMAN SARI	2121	0	2097	24	0																							
3173041001	DKI JAKARTA	JAKARTA BARAT	TAMBORA	TAMBORA	1242	0	1216	26	0																							
3173041004	DKI JAKARTA	JAKARTA BARAT	TAMBORA	TANAH SEREAL	2873	0	2845	27	1																							
3171081004	DKI JAKARTA	JAKARTA PUSAT	JOHAR BARU	TANAH TINGGI	2997	0	2944	53	0																							
3173031004	DKI JAKARTA	JAKARTA BARAT	TAMAN SARI	TANGKI	1726	0	1703	23	0																							
3174091005	DKI JAKARTA	JAKARTA SELATAN	JAGAKARSA	TANJUNG BARAT	4907	1	4836	64	6																							
3173021005	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	TANJUNG DUREN SELATAN	4513	2	4453	49	9																							
3173021002	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	TANJUNG DUREN UTARA	3463	0	3424	38	1																							
3172021001	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	TANJUNG PRIOK	3199	1	3149	48	1																							
3174011002	DKI JAKARTA	JAKARTA SELATAN	TEBET	TEBET BARAT	4589	0	4544	44	1																							
3174011001	DKI JAKARTA	JAKARTA SELATAN	TEBET	TEBET TIMUR	3700	0	3657	42	1																							
3173061003	DKI JAKARTA	JAKARTA BARAT	KALI DERES	TEGAL ALUR	6491	1	6404	85	1																							
3174031004	DKI JAKARTA	JAKARTA SELATAN	MAMPANG PRAPATAN	TEGAL PARANG	3383	2	3335	45	1																							
3173021003	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	TOMANG	3892	2	3848	38	4																							
3172031005	DKI JAKARTA	JAKARTA UTARA	KOJA	TUGU SELATAN	3328	0	3289	39	0																							
3172031002	DKI JAKARTA	JAKARTA UTARA	KOJA	TUGU UTARA	6052	1	5949	102	0																							
3175061006	DKI JAKARTA	JAKARTA TIMUR	CAKUNG	UJUNG MENTENG	2699	1	2668	30	0																							
3174101005	DKI JAKARTA	JAKARTA SELATAN	PESANGGRAHAN	ULUJAMI	4414	0	4353	59	2																							
3175011006	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	UTAN KAYU SELATAN	5093	1	5008	84	0																							
3175011002	DKI JAKARTA	JAKARTA TIMUR	MATRAMAN	UTAN KAYU UTARA	3492	0	3416	70	6																							
3171031008	DKI JAKARTA	JAKARTA PUSAT	KEMAYORAN	UTAN PANJANG	2607	0	2566	41	0																							
3172021007	DKI JAKARTA	JAKARTA UTARA	TANJUNG PRIOK	WARAKAS	3858	0	3805	53	0																							
3173021007	DKI JAKARTA	JAKARTA BARAT	GROGOL PETAMBURAN	WIJAYA KUSUMA	4346	2	4286	56	2																							
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
																																
